REACT_APP_SANITY_PROJECT_ID = dyffaf9d
REACT_APP_SANITY_TOKEN = skn1rjkDVxRROKxykwyt82UgzBIkSWpBOxpndb27OEe2KVAMqaFomVchjuBObrPUKW4Y9ISvnscZVGKEfDq8ZFTLrpzxXrdoSkfJCr9RrWzKlfLfKPNIBxvGRIEEIBSriSdRmYe2VrhrO0RfO5ti7MFS11eAxMrZYqTeyx6SXEuvaGIcRTxM
EMAIL_JS_PROJECT_ID = service_8fg0llo
EMAIL_JS_TEMPLATE_ID = template_kcoimq3
EMAIL_JS_TOKEN = user_9TNYwIfklHc7RB3UrNHCj